GEMINI_API_KEY=AIzaSyDeglVsbU5Mf5pNBSYWZQKb0SPHISCM2qY
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDN7w_G-_Xo0X3GgEU-CCYJCvyZTnnxYsw
OPENAI_API_KEY=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
JWT_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTc0ODcyODE3NSwiZXhwIjoxNzQ4NzMxNzc1fQ.XDK1UkhJxFMqeHuTd9dvKr0D6L1NO6gQHdh8FrGYI0U
PG_HOST=localhost
PG_PORT=5432
PG_USER=superisp
PG_PASSWORD=superisp
PG_DATABASE=superisp